# CivilServiceRegulation

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damilolaakinterinwa/android/civilserviceregulation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/servicematter/android/civilserviceregulation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/servicematter/android/regulatorybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damilolaakinterinwa/android/civilserviceregulation/: AppDatabase.java  Article.java  ArticleAdapter.java  ArticleDetailAdapter.java  ArticleDetails.java  ArticleViewHolder.java  BookmarkAdapter.java  Bookmarks.java  BookmarksDao.java  BookmarksDatabase.java  BookmarksPage.java  Chapters.java  Civil_Service_Regulation_Coat_Of_Arm.java  Civil_Service_Rules_Coat_Of_Arm.java  DashBoard.java  DataFactory.java  DatabaseCopier.java  LocalRepo.java  MainActivity.java  MyApplication.java  MyExpandableGroup.java  Preamble.java  (+27 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: edittext_background.xml  gradient.xml  transparent_background.xml
app/src/main/res/drawable-anydpi/: expand_icon.xml  next.xml
app/src/main/res/layout/: about_dialog_text.xml  activity_appendix.xml  activity_article_details.xml  activity_bookmarks_page.xml  activity_chapters.xml  activity_civil__service__regulation__coat__of__arm.xml  activity_civil__service__rules__coat__of__arm.xml  activity_dash_board.xml  activity_financial__main.xml  activity_financial__regulations__coat_of__arm.xml  activity_main.xml  activity_preamble.xml  activity_preface.xml  activity_procurement__chapter.xml  activity_procurement__details.xml  activity_procurement__main.xml  activity_procurement__search.xml  activity_rule_bookmark.xml  activity_rule_main.xml  activity_rule_search.xml  activity_rules_chapter.xml  activity_search.xml  activity_splash_scren.xml  article_detail_recycler_item.xml  article_item.xml  dashboard_item_layout.xml  fragment_aboutus.xml  fragment_firstpage.xml  fragment_fragment_financeregulation.xml  fragment_mailing.xml  fragment_procurement_fragment.xml  fragment_secondpage.xml  fragment_thirdpage.xml  loadingdialog.xml  mailusdialog.xml  payment_dialog.xml  section_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+185 files in other folders)
