<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArticleDetails">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bookmark_toolbar"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bookmarks"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="70dp"
            android:id="@+id/bookmark_toolbar_title"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="No Bookmarks"
    android:gravity="center"
    android:textSize="24dp"
    android:id="@+id/bookmark_no_bookmarks"
    android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookmark_recyclerview"/>
</LinearLayout>