<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:id="@+id/payment_dialog_root"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/payment_dialog_email"
        android:textColorHint="#c8c8c8"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"/>

<com.servicematter.android.regulatorybooks.MyPaymentCardView
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#00000000"
    app:cv_submitBtnText="Pay 1"
    android:id="@+id/cardview_payment"
    android:layout_height="wrap_content">

</com.servicematter.android.regulatorybooks.MyPaymentCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:text="Activation Key will be sent to your mailbox upon payment(also Check spam folder)"
        android:textColor="#c8c8c8"
        android:id="@+id/payment_dialog_activation_key_send_to_mail"
        android:textSize="13dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/payment_dialog_or_activate"
        android:text="Or Activate"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/payment_dialog_activation_key_value"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColorHint="#c8c8c8"
        android:hint="Activation Key"
        android:background="@drawable/edittext_background"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Activate"
        android:gravity="center"
        android:id="@+id/payment_dialog_activate_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_background"
        android:layout_gravity="center|top"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/White"/>



</LinearLayout>