<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#DDDCDC"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="Section djdhhdhdhdhdhdhdh1 - Judicial Powers"
        android:textColor="#000000"
        android:textSize="17dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969595"
        />
</LinearLayout>